(edif psc16_top
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2026 5 29 14 36 25)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "V-2023.09L-2, mapper map202309lat, Build 191R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OBZ (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port T (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell psc16_top (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port scl (direction INPUT))
           (port sda (direction OUTPUT))
           (port a0 (direction INPUT))
           (port a1 (direction INPUT))
           (port wp (direction INPUT))
           (port mux_select (direction INPUT))
           (port mux_in_a (direction INPUT))
           (port mux_in_b (direction INPUT))
           (port mux_in_c (direction INPUT))
           (port mux_in_d (direction INPUT))
           (port mux_in_e (direction INPUT))
           (port mux_in_f (direction INPUT))
           (port mux_out_a (direction OUTPUT))
           (port mux_out_b (direction OUTPUT))
           (port mux_out_c (direction OUTPUT))
           (port mux_out_d (direction OUTPUT))
           (port mux_out_e (direction OUTPUT))
           (port mux_out_f (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance mux_out_f_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance mux_out_e_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance mux_out_d_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance mux_out_c_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance mux_out_b_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance mux_out_a_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance sda_pad (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef T (instanceRef sda_pad))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef I (instanceRef sda_pad))
           (portRef I (instanceRef mux_out_a_pad))
           (portRef I (instanceRef mux_out_b_pad))
           (portRef I (instanceRef mux_out_c_pad))
           (portRef I (instanceRef mux_out_d_pad))
           (portRef I (instanceRef mux_out_e_pad))
           (portRef I (instanceRef mux_out_f_pad))
          ))
          (net scl (joined
           (portRef scl)
          ))
          (net sda (joined
           (portRef O (instanceRef sda_pad))
           (portRef sda)
          ))
          (net a0 (joined
           (portRef a0)
          ))
          (net a1 (joined
           (portRef a1)
          ))
          (net wp (joined
           (portRef wp)
          ))
          (net mux_select (joined
           (portRef mux_select)
          ))
          (net mux_in_a (joined
           (portRef mux_in_a)
          ))
          (net mux_in_b (joined
           (portRef mux_in_b)
          ))
          (net mux_in_c (joined
           (portRef mux_in_c)
          ))
          (net mux_in_d (joined
           (portRef mux_in_d)
          ))
          (net mux_in_e (joined
           (portRef mux_in_e)
          ))
          (net mux_in_f (joined
           (portRef mux_in_f)
          ))
          (net mux_out_a (joined
           (portRef O (instanceRef mux_out_a_pad))
           (portRef mux_out_a)
          ))
          (net mux_out_b (joined
           (portRef O (instanceRef mux_out_b_pad))
           (portRef mux_out_b)
          ))
          (net mux_out_c (joined
           (portRef O (instanceRef mux_out_c_pad))
           (portRef mux_out_c)
          ))
          (net mux_out_d (joined
           (portRef O (instanceRef mux_out_d_pad))
           (portRef mux_out_d)
          ))
          (net mux_out_e (joined
           (portRef O (instanceRef mux_out_e_pad))
           (portRef mux_out_e)
          ))
          (net mux_out_f (joined
           (portRef O (instanceRef mux_out_f_pad))
           (portRef mux_out_f)
          ))
         )
        (property EEPROM_WRITE_CYCLE_TIME (integer 3600000))
        (property orig_inst_of (string "psc16_top"))
       )
    )
  )
  (design psc16_top (cellRef psc16_top (libraryRef work))
	(property PART (string "lcmxo2_1200ze-1") ))
)
