----------------------------------------------------------------------
Report for cell psc16_top.verilog

Register bits: 0 of 1280 (0%)
PIC Latch:       0
I/O cells:       7
                                          Cell usage:
                               cell       count    Res Usage(%)
                                GSR        1       100.0
                                 OB        6       100.0
                                OBZ        1       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
                            
                         TOTAL            11           
