
Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09L-2
Install: C:\Windows\latticediamond\synpbase
OS: Windows 10 or later
Hostname: AGSCHMITT_WORK

Implementation : impl1
Synopsys HDL Compiler, Version comp202309synp1, Build 349R, Built Sep 17 2024 08:16:26, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09L-2
Install: C:\Windows\latticediamond\synpbase
OS: Windows 10 or later
Hostname: AGSCHMITT_WORK

Implementation : impl1
Synopsys Verilog Compiler, Version comp202309synp1, Build 349R, Built Sep 17 2024 08:16:26, @

@N|Running in 64-bit mode
@I::"C:\Windows\latticediamond\synpbase\lib\lucent\machxo2.v" (library work)
@I::"C:\Windows\latticediamond\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\Windows\latticediamond\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Users\AmandaSchmitt\Desktop\psc16_rtl_attempt2\rtl\psc16_eeprom_nv.sv" (library work)
@E: CG245 :"C:\Users\AmandaSchmitt\Desktop\psc16_rtl_attempt2\rtl\psc16_eeprom_nv.sv":23:14:23:17|Parameters of type real/realtime/time are not yet supported
@E: CG246 :"C:\Users\AmandaSchmitt\Desktop\psc16_rtl_attempt2\rtl\psc16_eeprom_nv.sv":23:14:23:17|Expecting parameter name
@I::"C:\Users\AmandaSchmitt\Desktop\psc16_rtl_attempt2\rtl\psc16_top.sv" (library work)
@E: CG245 :"C:\Users\AmandaSchmitt\Desktop\psc16_rtl_attempt2\rtl\psc16_top.sv":21:14:21:17|Parameters of type real/realtime/time are not yet supported
@E: CG246 :"C:\Users\AmandaSchmitt\Desktop\psc16_rtl_attempt2\rtl\psc16_top.sv":21:14:21:17|Expecting parameter name
4 syntax errors
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri May 29 14:21:32 2026

###########################################################]
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri May 29 14:21:32 2026

###########################################################]
