#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\AmandaSchmitt\\Desktop\\psc16_rtl_attempt2\\latticeportionofpsc16\\impl1\\synwork\\psc16_revampedrtl_impl1_comp.srs|-top|psc16_top|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-lattice|-I|C:\\Users\\AmandaSchmitt\\Desktop\\psc16_rtl_attempt2\\latticeportionofpsc16|-I|C:\\Users\\AmandaSchmitt\\Desktop\\psc16_rtl_attempt2\\latticeportionofpsc16\\impl1\\|-I|C:\\Windows\\latticediamond\\synpbase\\lib|-v2001|-devicelib|C:\\Windows\\latticediamond\\synpbase\\lib\\lucent\\machxo2.v|-devicelib|C:\\Windows\\latticediamond\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-fv2001|-lib|work|-fv2001"
#CUR:"C:\\Windows\\latticediamond\\synpbase\\bin64\\c_ver.exe":1727134360
#CUR:"C:\\Windows\\latticediamond\\synpbase\\lib\\lucent\\machxo2.v":1726552933
#CUR:"C:\\Windows\\latticediamond\\synpbase\\lib\\lucent\\pmi_def.v":1727134390
#CUR:"C:\\Windows\\latticediamond\\synpbase\\lib\\vlog\\hypermods.v":1727134415
#CUR:"C:\\Windows\\latticediamond\\synpbase\\lib\\vlog\\scemi_objects.v":1727134415
#CUR:"C:\\Windows\\latticediamond\\synpbase\\lib\\vlog\\scemi_pipes.svh":1727134415
#CUR:"C:\\Users\\AmandaSchmitt\\Desktop\\psc16_rtl_attempt2\\rtl\\psc16_eeprom_nv.v":1780083047
#CUR:"C:\\Users\\AmandaSchmitt\\Desktop\\psc16_rtl_attempt2\\rtl\\psc16_top.v":1780082981
#CUR:"psc16_eeprom_nv_3600000s_eeprom_register_12076_initial_block":1780083377
0			"C:\Users\AmandaSchmitt\Desktop\psc16_rtl_attempt2\rtl\psc16_eeprom_nv.v" verilog
1			"C:\Users\AmandaSchmitt\Desktop\psc16_rtl_attempt2\rtl\psc16_top.v" verilog
#Dependency Lists(Uses List)
0 -1
1 0
#Dependency Lists(Users Of)
0 1
1 -1
#Design Unit to File Association
module work psc16_top 1
module work psc16_eeprom_nv 0
