<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="psc16attempttwo" device="LCMXO2-1200ZE-1UWG25ITR" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options/>
        <Source name="../rtl/psc16_eeprom_nv.v" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="Verilog 2001"/>
        </Source>
        <Source name="../rtl/psc16_top.v" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="Verilog 2001"/>
        </Source>
        <Source name="psc16attempttwo.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="psc16attempttwo1.sty"/>
</BaliProject>
