@W: BN161 :"c:\users\amandaschmitt\downloads\pca9561_clone_delay1.v":17:7:17:26|Net sda has multiple drivers .
@W: BN161 :"c:\users\amandaschmitt\downloads\pca9561_clone_delay1.v":17:7:17:26|Net clk_7m00 has multiple drivers .
@W: BN161 :"c:\users\amandaschmitt\downloads\pca9561_clone_delay1.v":17:7:17:26|Net N_14 has multiple drivers .
@W: BN161 :"c:\users\amandaschmitt\downloads\pca9561_clone_delay1.v":17:7:17:26|Net N_32 has multiple drivers .
@W: BN161 :"c:\users\amandaschmitt\downloads\pca9561_clone_delay1.v":17:7:17:26|Net N_40 has multiple drivers .
@W: BN161 :"c:\users\amandaschmitt\downloads\pca9561_clone_delay1.v":17:7:17:26|Net N_66 has multiple drivers .
@W: BN161 :"c:\users\amandaschmitt\downloads\pca9561_clone_delay1.v":17:7:17:26|Net N_92 has multiple drivers .
@W: BN161 :"c:\users\amandaschmitt\downloads\pca9561_clone_delay1.v":17:7:17:26|Net N_118 has multiple drivers .
@W: BN161 :"c:\users\amandaschmitt\downloads\pca9561_clone_delay1.v":17:7:17:26|Net N_124 has multiple drivers .
@W: BN161 :"c:\users\amandaschmitt\downloads\pca9561_clone_delay1.v":17:7:17:26|Net N_130 has multiple drivers .
@W: BN161 :"c:\users\amandaschmitt\downloads\pca9561_clone_delay1.v":17:7:17:26|Net N_148 has multiple drivers .
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@W: BN161 :"c:\users\amandaschmitt\downloads\pca9561_clone_delay1.v":17:7:17:26|Net N_499 has multiple drivers .
@W: BN161 :"c:\users\amandaschmitt\downloads\pca9561_clone_delay1.v":17:7:17:26|Net N_505 has multiple drivers .
@W: BN161 :"c:\users\amandaschmitt\downloads\pca9561_clone_delay1.v":17:7:17:26|Net N_507 has multiple drivers .
@W: BN161 :"c:\users\amandaschmitt\downloads\pca9561_clone_delay1.v":17:7:17:26|Net N_509 has multiple drivers .
@W: BN161 :"c:\users\amandaschmitt\downloads\pca9561_clone_delay1.v":17:7:17:26|Net N_510 has multiple drivers .
@W: BN161 :"c:\users\amandaschmitt\downloads\pca9561_clone_delay1.v":17:7:17:26|Net N_646 has multiple drivers .
@W: BN161 :"c:\users\amandaschmitt\downloads\pca9561_clone_delay1.v":17:7:17:26|Net N_647 has multiple drivers .
@W: BN132 :"c:\users\amandaschmitt\downloads\pca9561_nv_storage.v":670:4:670:9|Removing instance nv_storage_inst.wb_byte_inst.wb_adr_o[6] because it is equivalent to instance nv_storage_inst.wb_byte_inst.wb_adr_o[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\amandaschmitt\downloads\pca9561_nv_storage.v":670:4:670:9|Removing instance nv_storage_inst.wb_byte_inst.wb_adr_o[5] because it is equivalent to instance nv_storage_inst.wb_byte_inst.wb_adr_o[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN161 :"c:\users\amandaschmitt\downloads\pca9561_clone_delay1.v":17:7:17:26|Net nv_storage_inst.N_78 has multiple drivers .
@W: BN161 :"c:\users\amandaschmitt\downloads\pca9561_clone_delay1.v":17:7:17:26|Net nv_storage_inst.N_333 has multiple drivers .
@W: BN161 :"c:\users\amandaschmitt\downloads\pca9561_clone_delay1.v":17:7:17:26|Net nv_storage_inst.N_334 has multiple drivers .
@W: BN161 :"c:\users\amandaschmitt\downloads\pca9561_clone_delay1.v":17:7:17:26|Net nv_storage_inst.N_335 has multiple drivers .
@W: BN161 :"c:\users\amandaschmitt\downloads\pca9561_clone_delay1.v":17:7:17:26|Net nv_storage_inst.N_336 has multiple drivers .
@W: BN161 :"c:\users\amandaschmitt\downloads\pca9561_clone_delay1.v":17:7:17:26|Net nv_storage_inst.N_337 has multiple drivers .
@W: BN161 :"c:\users\amandaschmitt\downloads\pca9561_clone_delay1.v":17:7:17:26|Net nv_storage_inst.N_338 has multiple drivers .
@W: BN161 :"c:\users\amandaschmitt\downloads\pca9561_clone_delay1.v":17:7:17:26|Net nv_storage_inst.N_339 has multiple drivers .
@W: BN161 :"c:\users\amandaschmitt\downloads\pca9561_clone_delay1.v":17:7:17:26|Net nv_storage_inst.N_340 has multiple drivers .
@W: BN161 :"c:\users\amandaschmitt\downloads\pca9561_clone_delay1.v":17:7:17:26|Net nv_storage_inst.N_341 has multiple drivers .
@W: BN161 :"c:\users\amandaschmitt\downloads\pca9561_clone_delay1.v":17:7:17:26|Net nv_storage_inst.N_342 has multiple drivers .
@W: BN161 :"c:\users\amandaschmitt\downloads\pca9561_clone_delay1.v":17:7:17:26|Net nv_storage_inst.N_343 has multiple drivers .
@W: BN161 :"c:\users\amandaschmitt\downloads\pca9561_clone_delay1.v":17:7:17:26|Net nv_storage_inst.N_344 has multiple drivers .
@W: BN161 :"c:\users\amandaschmitt\downloads\pca9561_clone_delay1.v":17:7:17:26|Net nv_storage_inst.N_345 has multiple drivers .
@W: BN161 :"c:\users\amandaschmitt\downloads\pca9561_clone_delay1.v":17:7:17:26|Net nv_storage_inst.N_346 has multiple drivers .
@W: BN161 :"c:\users\amandaschmitt\downloads\pca9561_clone_delay1.v":17:7:17:26|Net nv_storage_inst.N_347 has multiple drivers .
@W: BN161 :"c:\users\amandaschmitt\downloads\pca9561_clone_delay1.v":17:7:17:26|Net nv_storage_inst.N_348 has multiple drivers .
@W: BN161 :"c:\users\amandaschmitt\downloads\pca9561_clone_delay1.v":17:7:17:26|Net nv_storage_inst.N_349 has multiple drivers .
@W: BN161 :"c:\users\amandaschmitt\downloads\pca9561_clone_delay1.v":17:7:17:26|Net nv_storage_inst.N_350 has multiple drivers .
@W: BN161 :"c:\users\amandaschmitt\downloads\pca9561_clone_delay1.v":17:7:17:26|Net nv_storage_inst.N_351 has multiple drivers .
@W: BN161 :"c:\users\amandaschmitt\downloads\pca9561_clone_delay1.v":17:7:17:26|Net nv_storage_inst.N_352 has multiple drivers .
@W: BN161 :"c:\users\amandaschmitt\downloads\pca9561_clone_delay1.v":17:7:17:26|Net nv_storage_inst.N_353 has multiple drivers .
@W: BN161 :"c:\users\amandaschmitt\downloads\pca9561_clone_delay1.v":17:7:17:26|Net un1_busy_count has multiple drivers .
@W: BN161 :"c:\users\amandaschmitt\downloads\pca9561_clone_delay1.v":17:7:17:26|Net N_1271 has multiple drivers .
@W: BN161 :"c:\users\amandaschmitt\downloads\pca9561_clone_delay1.v":17:7:17:26|Net nv_storage_inst.un1_reset_wait_count_1_axb_0 has multiple drivers .
@W: BN161 :"c:\users\amandaschmitt\downloads\pca9561_clone_delay1.v":17:7:17:26|Net nv_storage_inst.un1_reset_wait_count_1_axb_1 has multiple drivers .
@W: BN161 :"c:\users\amandaschmitt\downloads\pca9561_clone_delay1.v":17:7:17:26|Net nv_storage_inst.un1_reset_wait_count_1_axb_2 has multiple drivers .
@W: BN161 :"c:\users\amandaschmitt\downloads\pca9561_clone_delay1.v":17:7:17:26|Net nv_storage_inst.un1_reset_wait_count_1_axb_3 has multiple drivers .
@W: BN161 :"c:\users\amandaschmitt\downloads\pca9561_clone_delay1.v":17:7:17:26|Net nv_storage_inst.un1_reset_wait_count_1_axb_4 has multiple drivers .
@W: BN161 :"c:\users\amandaschmitt\downloads\pca9561_clone_delay1.v":17:7:17:26|Net nv_storage_inst.un1_reset_wait_count_1_axb_5 has multiple drivers .
@W: BN161 :"c:\users\amandaschmitt\downloads\pca9561_clone_delay1.v":17:7:17:26|Net nv_storage_inst.un1_reset_wait_count_1_axb_6 has multiple drivers .
@W: BN161 :"c:\users\amandaschmitt\downloads\pca9561_clone_delay1.v":17:7:17:26|Net nv_storage_inst.un1_reset_wait_count_1_axb_7 has multiple drivers .
@W: BN161 :"c:\users\amandaschmitt\downloads\pca9561_clone_delay1.v":17:7:17:26|Net N_2667 has multiple drivers .
@W: BN161 :"c:\users\amandaschmitt\downloads\pca9561_clone_delay1.v":17:7:17:26|Net N_2669 has multiple drivers .
@W: BN161 :"c:\users\amandaschmitt\downloads\pca9561_clone_delay1.v":17:7:17:26|Net N_2671 has multiple drivers .
@W: BN161 :"c:\users\amandaschmitt\downloads\pca9561_clone_delay1.v":17:7:17:26|Net N_2811 has multiple drivers .
@W: BN161 :"c:\users\amandaschmitt\downloads\pca9561_clone_delay1.v":17:7:17:26|Net N_2813 has multiple drivers .
@W: BN161 :"c:\users\amandaschmitt\downloads\pca9561_clone_delay1.v":17:7:17:26|Net N_2815 has multiple drivers .
@W: BN161 :"c:\users\amandaschmitt\downloads\pca9561_clone_delay1.v":17:7:17:26|Net N_2817 has multiple drivers .
@W: BN161 :"c:\users\amandaschmitt\downloads\pca9561_clone_delay1.v":17:7:17:26|Net N_2819 has multiple drivers .
@W: BN161 :"c:\users\amandaschmitt\downloads\pca9561_clone_delay1.v":17:7:17:26|Net N_2863 has multiple drivers .
@W: BN161 :"c:\users\amandaschmitt\downloads\pca9561_clone_delay1.v":17:7:17:26|Net N_2865 has multiple drivers .
@W: BN161 :"c:\users\amandaschmitt\downloads\pca9561_clone_delay1.v":17:7:17:26|Net N_2889 has multiple drivers .
@W: BN161 :"c:\users\amandaschmitt\downloads\pca9561_clone_delay1.v":17:7:17:26|Net N_2891 has multiple drivers .
@W: BN161 :"c:\users\amandaschmitt\downloads\pca9561_clone_delay1.v":17:7:17:26|Net N_2893 has multiple drivers .
@W: BN161 :"c:\users\amandaschmitt\downloads\pca9561_clone_delay1.v":17:7:17:26|Net N_2895 has multiple drivers .
@W: BN161 :"c:\users\amandaschmitt\downloads\pca9561_clone_delay1.v":17:7:17:26|Net N_2897 has multiple drivers .
@W: BN161 :"c:\users\amandaschmitt\downloads\pca9561_clone_delay1.v":17:7:17:26|Net N_2899 has multiple drivers .
@W: BN161 :"c:\users\amandaschmitt\downloads\pca9561_clone_delay1.v":17:7:17:26|Net N_2901 has multiple drivers .
@W: BN161 :"c:\users\amandaschmitt\downloads\pca9561_clone_delay1.v":17:7:17:26|Net N_2903 has multiple drivers .
@W: MT246 :"c:\users\amandaschmitt\downloads\pca9561_nv_storage.v":767:8:767:16|Blackbox EFB is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock pca9561_clone_delay1|clk_7m00_inferred_clock with period 142.86ns. Please declare a user-defined clock on net clk_7m00.
