@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: FX493 |Applying initial value "111111" on instance mux_in_meta[5:0].
@N: FX493 |Applying initial value "111111" on instance mux_in_sync[5:0].
@N: FX493 |Applying initial value "00000000" on instance por_shift[7:0].
@N: FX493 |Applying initial value "000000" on instance mux_selected_q_d[5:0].
@N: FX493 |Applying initial value "000000" on instance eeprom0[5:0].
@N: FX493 |Applying initial value "000000" on instance eeprom1[5:0].
@N: FX493 |Applying initial value "000000" on instance eeprom2[5:0].
@N: FX493 |Applying initial value "000000" on instance eeprom3[5:0].
@N: FX493 |Applying initial value "0" on instance pending_output_cmd_valid.
@N: FX493 |Applying initial value "0" on instance sda_drive_low.
@N: FX493 |Applying initial value "0001" on instance pending_output_cmd[3:0].
@N: FX493 |Applying initial value "0001" on instance output_cmd[3:0].
@N: FX493 |Applying initial value "000000" on instance mux_selected_q[5:0].
@N: FX493 |Applying initial value "1" on instance state[0].
@N: FX493 |Applying initial value "0" on instance state[1].
@N: FX493 |Applying initial value "0" on instance state[2].
@N: FX493 |Applying initial value "0" on instance state[3].
@N: FX493 |Applying initial value "0" on instance state[4].
@N: FX493 |Applying initial value "0" on instance state[5].
@N: FX493 |Applying initial value "0" on instance state[6].
@N: FX493 |Applying initial value "0" on instance state[7].
@N: FX493 |Applying initial value "0" on instance state[8].
@N: FX493 |Applying initial value "0" on instance state[9].
@N: FX493 |Applying initial value "0" on instance state[10].
@N: FX493 |Applying initial value "0" on instance state[11].
@N: FX493 |Applying initial value "0" on instance state[12].
@N: FX493 |Applying initial value "0" on instance state[13].
@N: FX493 |Applying initial value "0" on instance state[14].
@N: FX493 |Applying initial value "0" on instance state[15].
@N: FX493 |Applying initial value "0" on instance state[16].
@N: FX493 |Applying initial value "0" on instance state[17].
@N: FX493 |Applying initial value "0" on instance state[18].
@N: FX493 |Applying initial value "0" on instance state[19].
@N: FX493 |Applying initial value "0" on instance state[20].
@N: FX493 |Applying initial value "0" on instance state[21].
@N: FX493 |Applying initial value "0" on instance state[22].
@N: FX493 |Applying initial value "0" on instance state[23].
@N: FX493 |Applying initial value "0" on instance state[24].
@N: FX493 |Applying initial value "0" on instance state[25].
@N: FX493 |Applying initial value "0" on instance state[26].
@N: FX493 |Applying initial value "0" on instance state[27].
@N: FX493 |Applying initial value "0" on instance state[28].
@N: FX493 |Applying initial value "0" on instance state[29].
@N: FX493 |Applying initial value "0" on instance state[30].
@N: FX493 |Applying initial value "0" on instance state[31].
@N: FX493 |Applying initial value "0" on instance state[32].
@N: FX493 |Applying initial value "0" on instance state[33].
@N: FX493 |Applying initial value "0" on instance state[34].
@N: FX493 |Applying initial value "0" on instance state[35].
@N: FX493 |Applying initial value "0" on instance state[36].
@N: FX493 |Applying initial value "0" on instance state[37].
@N: FX493 |Applying initial value "0" on instance state[38].
@N: FX493 |Applying initial value "0" on instance state[39].
@N: FX493 |Applying initial value "1" on instance state[0].
@N: FX493 |Applying initial value "0" on instance state[1].
@N: FX493 |Applying initial value "0" on instance state[2].
@N: FX493 |Applying initial value "0" on instance state[3].
@N: FX493 |Applying initial value "0" on instance state[4].
@N: FX493 |Applying initial value "0" on instance state[5].
@N: FX493 |Applying initial value "0" on instance state[6].
@N: FX493 |Applying initial value "0" on instance state[7].
@N: FX1184 |Applying syn_allowed_resources blockrams=7 on top level netlist pca9561_clone_delay1 
@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
